\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces YOSO-AI basic workflow}}{23}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo of ScrapegraphAI }}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Scrapegraph's Github page}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Most famous open source communities}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Linus Torvalds, founder of Linux, during a TED talk in 2016}}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces ScrapegraphAI web dashboard for managing API-based scraping tasks.}}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces ScrapegraphAI browser plugin for easy, on-the-go scraping setup.}}{31}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of a classical artificial neuron capable of implementing boolean algebra.}}{34}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheme of a Perceptron cell.}}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure 3: multi layer perceptron.}}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Recurrent neurons.}}{43}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces RNN architecture with multiple neurons.}}{44}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces LSTM cell.}}{46}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces GRU cell.}}{48}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Scaled Dot-Product Attention mechanism. Source: \blx@tocontentsinit {0}\cite {vaswani2017attention}}}{51}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Multi-Head Attention mechanism. Source: \blx@tocontentsinit {0}\cite {vaswani2017attention}}}{52}{figure.caption.22}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Transformer architecture showing encoder and decoder layers. Source: \blx@tocontentsinit {0}\cite {vaswani2017attention}}}{53}{figure.caption.23}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Exaample of multi agent and multi tool architecure}}{65}{figure.caption.25}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison between ReAct and LLMCompiler approaches in asynchronous agent execution.}}{65}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Produced data forecasting, source: International Data Companion (IDC)}}{80}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic integration of ScrapegraphAI }}{80}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Smart\_scraper}}{105}{figure.caption.42}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Smart\_scraper\_lite}}{105}{figure.caption.44}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Search\_graph}}{106}{figure.caption.46}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces JSON\_scraper}}{106}{figure.caption.48}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces CSV\_scraper}}{107}{figure.caption.50}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Parallelism integration for SmartScraperGraph}}{107}{figure.caption.51}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of schema integration with Pydantic}}{108}{figure.caption.52}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Functioning of code generator scripts}}{109}{figure.caption.53}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces generate\_scraper\_node}}{109}{figure.caption.55}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Code\_generator\_graph}}{110}{figure.caption.57}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Example of Posthog dashboard}}{111}{figure.caption.58}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces geographic distribution}}{111}{figure.caption.63}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Caption}}{112}{figure.caption.64}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Code required for scraping Amazon with official library}}{113}{figure.caption.67}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Code required for scraping Amazon with APIs}}{113}{figure.caption.68}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Wired.com website as of 28/10/2024}}{114}{figure.caption.69}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Result snippet format}}{114}{figure.caption.70}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Snippet of ScrapeGraphAI snippet integration}}{115}{figure.caption.71}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Snippet of BeautifulSoup snippet integration}}{116}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces First ScrapegraphAI product}}{119}{figure.caption.74}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Top trending open-source startups open table on 2024 Q3, source: runacap}}{119}{figure.caption.75}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dashboard basic page}}{120}{figure.caption.76}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dashboard playground}}{120}{figure.caption.77}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dashboard job status}}{123}{figure.caption.78}%
